<view class="Sweatdiary">
    <view class="Sweatdiar_img">
        <view class="zhengge">
            <view class="shanban">
                <image class="shanban_img" src="{{zong.url}}"></image>
                <text class="shanban_txt">{{zong.time}}</text>
                <view class="xia">
                    <image src="{{zong.head_pic}}"></image>
                    <view class="xuahfb">
                        <text class="nich">{{zong.nick_name}}</text>
                        <text class="jia">{{zong.text}}</text>
                    </view>
                </view>
            </view>
            <view class="audh">
                <view class="jiadf">
                    <text>{{bushu}}</text>
                    <text> 步</text>
                </view>
                <view class="daghdba">
                    <view class="budah">
                        <text>{{zong.xcx}}</text>
                        <text>长按识别小程序</text>
                    </view>
                    <image class="cahv" src="{{zong.qrcode}}"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="erjie">
        <view bindtap="Create" class="baocun">保存到相册</view>
        <view class="daixhf" wx:if="{{shenhe!=0}}">保存图片分享到朋友圈，每邀请一位好友奖励{{setaa.sharestep}}步</view>
    </view>
</view>
